@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;}
    /* animation: mymove 5s infinite;
}
@keyframes mymove {
    from {transform: scale(1);color: red;}
  to {transform: scale(1.4);}
} */
h4{
    font-size: 20px;
    /* line-height: 64px; */
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
    color: #222;
}
p{
    font-size: 16px;
    margin: 15px 0 20px 0;
    color: #565b52;
}

.section-p1{
    padding: 40px 80px;
    
}
.section-m1{
    margin: 40px 0;
}

@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px; 
    }   
}



/* Scroll button */
#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transform: scale(.75);
    transition: 0.2s ease;
}
#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


body{
    width: 100%;
}

/* profile picture  */
.pic{
    /* background-image: url(/img/button.png);
    background-color: transparent; */
    color: #088178;
    border: 0;
    /* padding:14px 40px 8px 55px ; */
    background-repeat:no-repeat ;
    transform: scale(1.2);
    padding-left: 20px;
    cursor: pointer;
    /* font-weight: 700; */
    /* font-size: 16px; */
}
.pic a{
    color: #088178;
    text-decoration:none;
    
}
 
@media (min-width:499px) {
    .pic{
        background-image: url(/img/button.png);
        background-color: transparent;
        color: #088178;
        border: 0;
        padding:14px 40px 8px 55px ;
        background-repeat:no-repeat ;
        cursor: pointer;
        /* font-weight: 700; */
        /* font-size: 16px; */
        animation: mymove 3s infinite;
    }
    @keyframes mymove {
    from {transform: scale(1);color: rgb(255, 0, 0);left: 0;}
    to {transform: scale(1.7);}
    }
    /* .pic:hover{
        transform: scale(1.5);
        transition:0.2s ease; 
    } */


}
/* HEADER START  */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
      
}

#navbar{
    display:flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-size: 600;
    color: #1a1a1a;
    transition:0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;

}
#navbar li a:active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

.mobile, #close{
    display: none;
    align-items: center;


}



/* @media screen  */

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
       height: 100vh;
       width: 300px;
       background-color: #d1e8f2;
       box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
       padding: 80px 0 0 10px;
       transition: 0.3s;

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #bar{
        padding-right: 20px;
    }
    .mobile, #close{
        display: flex;
        align-items: center;
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }
    #close{
        position: absolute;
        top: 30px;
        font-size: 23px;
        left: 30px;
        color: #222;
    }

    #lg-bag{
        display: none;
    }
}


/* Home page  */

#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    flex-direction: column;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
    
}
#hero h2{
    animation: text 5s infinite;
}
@keyframes text {
    from{
        transform: scale(1);
        color: #fd0606;
    }
    to{
        transform: scale(1.4);
    }
    
}


#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px ;
    background-repeat:no-repeat ;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;

}
#hero button:hover{
    transform: scale(1.2);
    transition: 0.3s;
}

@media (max-width:799px) {
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
}


/* feature */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 8px #088178;

    border: 1px solid #cce7d0 ;
    border-radius: 40px;             /*4px */
    margin: 15px 0;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom:10px ;
    transition: 0.3s;
}
@media (min-width:499px) {
    #feature .fe-box:hover img{
        transform: scale(1.2);
        transition: 0.3s;
    }
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 9px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2),#feature .fe-box:nth-child(4),#feature .fe-box:nth-child(6){
    background-color: #088178;
    box-shadow: 0 0 8px #0a0a0a;

}
#feature .fe-box:nth-child(2) h6{
    background-color: #ffffff;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#feature .fe-box:hover{
    /* box-shadow: 10px 10px 44px rgba(70, 62, 221, 0.1); */
    box-shadow: 0 0 8px #6c14d0;

    cursor: pointer;
}



@media (max-width:799px) {
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px;
        
    }

}






/* feature section  */

.pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#product1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    /* height: 50vh; */
    padding: 10px 12px;
    border: 1px solid #f6dbf6;
    border-radius: 14px;
    cursor: pointer;
    /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02); */
    box-shadow: 0 0 8px #6c14d0;
    margin: 15px 0;
    transition: 0.2s;
    position: relative;
    

}
/*  */
#product1 .pro .small_card{

    display: flex;
    flex-flow: column;
    position: absolute;
  
    line-height: 40px;
    margin: 10px 0;
    transform: translateX(6vh);
    /* transform: translate3d(-20vh, -20vh, 0); */
    transition: 0.3s;
    opacity: 0;
    bottom: 66px;
    right: 20px;
}

#product1 .pro:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
    transition-duration: 0.7s;
}
#product1 .pro .small_card i{
    padding-bottom:3px ;
    color: #088178;
}

/*  */
#product1 .pro img{
    width: 100%;
    border-radius: 14px;
    /* ight: 40vh;he */
    transform: scale(0.7);

}
#product1 .pro:hover img{
    /* width: 100%;
    border-radius: 14px; */
    transform: scale(1);
    /* transition: 0.2s ease; */
    transition-duration: 0.7s;
    

}

#product1 .pro:hover {
    /* box-shadow: 20px 20px 30px rgba(126, 36, 36, 0.211); */
    /* box-shadow: 0 0 8px #6c14d0; */
   
}

#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
    
}

#product1 .pro .description span{
    color: #606063;
    font-size: 16px;
    font-weight: 600;
    color: #088178;
}
#product1 .pro:hover .description span{
    color: #606063;
    font-size: 12px;
    transition-duration: 0.7s;
}

#product1 .pro .description h5{
    padding-top: 7px ;
    color: #1a1a1a;
    font-size: 14px;

}


#product1 .pro .description i{
    font-size: 12px;
    color: rgb(255, 188, 3);
}

#product1 .pro .description h4{
    padding-top: 7px ;
    color: #088178;
    font-size: 22px;
    font-weight: 700;
}
#product1 .pro .card{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #f8f6f6;
    
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    
    bottom: 20px ;
    right: 10px;
}

#product1 .pro .card:hover{
    transform: scale(1.1);
    transition: 0.2s ease;
    
}
#product1 h2{
    color: #088178;
    animation: mytexth2 3s infinite;
}
@keyframes mytexth2 {
    from{
        transform: scale(1.6);
    }
}
#product1 p{
    
    animation: mytextp 3s infinite;
}
@keyframes mytextp {
    from{
        transform: scale(0.7);
    }
    to{
        color: #fd0606;
        transform: scale(1.1);
    }
}



@media (max-width:799px) {
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
}


/* Banner  */

#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
    animation: mytext 3s infinite;
    /* transition: 0.3s; */
}
@keyframes mytext {
    from{
        transform: scale(0.7);
        color: #fd0606;
    }
    to{
        transform: scale(1.1);
    }
}




#banner button:hover{
    background-color:#088178 ;
    color: #fff;
    /* border-radius: 14px; */
}

@media (max-width:799px) {
    #banner{
        height: 20vh;
    }
}

#thank{
    background-color: #0F2027;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
    align-items: center;
}


#thank h2{
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    /* font-size: 42px; */
    border-right: 0.25rem solid orange;
    animation: blink .5s step-end infinite, typing1 2.5s infinite ;
}
@keyframes typing1{
    from{
        width: 0%;
    }
    to{
        width: 44%;
    }
    
}
@media (max-width:799px) {
    #thank h2{
        font-size: 25px;
        animation: mytext 3s infinite;
    }
}

@keyframes blink {
    from{
        border-color: transparent;
    }
    50%{
        border-color: orange;
        
        
    }
}



/* yellow banner  */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(img/banner/b17.jpg);
    min-width: 620px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    
    padding: 30px;
    /* box-shadow: 5px 5px 25px rgba(0, 0, 0, 1.2); */
    box-shadow: 0 0 8px #5d5863;


}

#sm-banner h4{
    color: #fd0606;
    font-size: 20px;
    font-weight: 500;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    animation: mytext 3s infinite;
}
#sm-banner span{
    color: #eeeeee;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
    
}

button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 12px 15px;
    color: #ffffff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
/* #sm-banner .banner-box:hover */

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
    /* transform: scale(1.5);
    transition: 0.2s; */
}
#sm-banner .banner-box:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

@media (max-width:799px) {
    #sm-banner .banner-box{
        min-width: 100%;
        height: 50vh;
    }
}





/* newsletter email */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image:url(/img/banner/b1.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter .email{
    display: flex;
     width: 40%; 
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color: #818ea0;
}
#newsletter input{

    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
}

@media (max-width:799px) {
    #newsletter .email {
        width: 70%;
    }
}
@media (max-width:499px) {
    #newsletter{
        height: 25vh;
        padding: 40px 20px;
    }
    #newsletter .email {

        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
}



/* footer  */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:20px ;
}

footer .logo{
    margin-bottom: 30px;

}
footer i{
    font-size: 23px;
    padding: 3px;
    
}
footer .logo:hover, i:hover{
    transform: scale(1.5);
    transition: 0.2s ease;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
 footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;

 }
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    font-size: 23px;
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
    /* transform: scale(2); */
}

footer .copyright {
    width: 100%;
    text-align: center;
}




@media (max-width:477px) {
    #header{
        padding: 10px 10px 10px 0px;
    }
    h2{
        font-size: 32px ;
    }
    h1{
        font-size: 38px;
    }
    
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    .section-p1{
        padding: 20px ;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 153px;
        margin: 0 0 15px 0;
        /* box-shadow: 0 0 8px #; */

    }

    #product1 .pro{
        width: 100%;
    }
    #hero h2{
        animation: text 5s infinite;
    }
    @keyframes text {
        from{
            transform: scale(1);
            color: #fd0606;
        }
        to{
            transform: scale(1.1);
        }
    }

    #product1 .pro img{
        transform: scale(1);
    }
    #product1 .pro .small_card{
        transform: translateX(2px);
        cursor: pointer;
        opacity: 1;
    }
    #product1 .pro .description{
        text-align: start;
        padding: 10px 0;
    }
    #product1 .pro .description span{
        font-size: 19px;
        font-weight: 500;
        color: #088178;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    
}









